{
  "name": "qrserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "nodemon ./server.js",
    "main-debug": "nodemon --inspect-brk ./server.js",
    "test": "test=true mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-ejs": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-range": "^0.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mocha": "^6.1.4",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "supertest": "^4.0.2"
  }
}
